/*-----------------------------------
    Boolean
-------------------------------------*/

class QC_Expression_Equals : QC_Expression {

    function QC_Expression_Equals(expression1, expression2) {
        this.Expression1 = expression1;
        this.Expression2 = expression2;
    }
    
    function GetValueType() {
        return "b";
    } 
    
    function GetToken() {
        return this.Expression1:GetToken();
    }
    
    function Analyse(analyser) {
        // TODO: Is operator
        
        this.Expression1:Analyse(analyser);
        this.Expression2:Analyse(analyser);
    }
    
    function GetChildren() {
        return { this.Expression1, this.Expression2 };
    }
    
    function GenerateCode(generator, tbl) {
        this.Expression1:GenerateCode(generator, tbl);
        tbl[#tbl + 1] = " == ";   
        this.Expression2:GenerateCode(generator, tbl);        
    }
    
}