/*-----------------------------------
    Length
-------------------------------------*/

class QC_Expression_Length : QC_Expression {

    function QC_Expression_Length(value) {
        this.Value = value;
    }    
    
    function GetValueType() {
        return this.Operator.ReturnType;
    } 
    
    function GetToken() {
        return this.Value:GetToken();
    }
    
    function Analyse(analyser) {
        this.Value:Analyse(analyser);
        
        this.Operator = analyser:LookUpOperator(this.Value:GetValueType(), this.Value:GetToken(), "#", { this.Value });
    }
    
    function GetChildren() {
        return { this.Value };
    }
    
    function GenerateCode(generator, tbl) {
        this.Operator.Compile(generator, tbl, generator:CompileToString(this.Value));    
    }
    
} 