/*-----------------------------------
    Logical and
-------------------------------------*/

class QC_Expression_LogicalAnd : QC_Expression {

    function QC_Expression_LogicalAnd(expression1, expression2) {
        this.Expression1 = expression1;
        this.Expression2 = expression2;
    }
    
    function GetValueType() {
        return "b";
    } 
    
    function GetToken() {
        return this.Expression1:GetToken();
    }
    
    function Analyse(analyser) {
        this.Expression1:Analyse(analyser);
        this.Expression2:Analyse(analyser);
        
        this.Operator1 = analyser:LookUpOperator(this.Expression1:GetValueType(), this.Expression1:GetToken(), "is", { this.Expression1 });
        this.Operator2 = analyser:LookUpOperator(this.Expression2:GetValueType(), this.Expression2:GetToken(), "is", { this.Expression2 });
    }
    
    function GetChildren() {
        return { this.Expression1, this.Expression2 };
    }
    
    function GenerateCode(generator, tbl) {
        this.Operator1.Compile(generator, tbl, generator:CompileToString(this.Expression1));
        tbl[#tbl + 1] = " and ";   
        this.Operator2.Compile(generator, tbl, generator:CompileToString(this.Expression2));   
    }
    
}