/*-----------------------------------
    Not
-------------------------------------*/

class QC_Expression_Not : QC_Expression {

    function QC_Expression_Not(value) {
        this.Value = value;
    }    
    
    function GetValueType() {
        return this.Operator.ReturnType;
    } 
    
    function GetToken() {
        return this.Expression1:GetToken();
    }
    
    function Analyse(analyser) {
        this.Expression1:Analyse(analyser);
        this.Expression2:Analyse(analyser);
        
        this.Operator = analyser:LookUpOperator(this.Expression1:GetValueType(), this.Expression1:GetToken(), "!", { this.Expression1, this.Expression2 });
    }
    
    function GetChildren() {
        return { this.Expression1, this.Expression2 };
    }
    
    function GenerateCode(generator, tbl) {
        this.Operator.Compile(generator, tbl, generator:CompileToString(this.Expression1, this.Expression2));    
    }
    
} 