/*-----------------------------------
    Not
-------------------------------------*/

class QC_Expression_Not : QC_Expression {

    function QC_Expression_Not(value) {
        this.Value = value;
    }    
    
    function GetValueType() {
        return this.Value:GetValueType();
    }
    
    function GetToken() {
        return this.Token;
    }
    
    function Analyse(analyser) {
        // TODO: Not operator
        
        this.Value:Analyse(analyser);
    }
    
    function GetChildren() {
        return { this.Value };
    }
    
    function GenerateCode(generator, tbl) {
        tbl[#tbl + 1] = "not ";
        this.Value:GenerateCode(generator, tbl);
    }
    
} 