/*-----------------------------------
    String
-------------------------------------*/

class QC_Expression_String : QC_Expression_RawValue {

    function QC_Expression_String(token, value) {
        this.Token = token;
        this.Value = value;
    }

    function GetValueType() {
        return "s";
    }
    
    function GetToken() {
        return this.Token;
    }
    
    function GenerateCode(generator, tbl) {
        tbl[#tbl + 1] = "\"";
        tbl[#tbl + 1] = this.Value;
        tbl[#tbl + 1] = "\"";
    }
    
}