/*-----------------------------------
    QCBottomBar
-------------------------------------*/

class QC_GUI_BottomBar {

    function Init() {  
        this:__new();

        this:SetMouseInputEnabled(false);
        
        this.StatusText = this:Add("DLabel");
        this.StatusText:Dock(LEFT);   
        this.StatusText:DockMargin(5, 0, 0, 0);   
        this.StatusText:SetWidth(400);   
        this.StatusText:SetContentAlignment(4);   
        this.StatusText:SetFont("qc_editor_font_status");   
        this.StatusText:SetColor(QC.Editor.CurrentTheme.Status);  
        this.StatusText:SetText("Length: 0, Row: 0, Column: 0");
        
        this.ValidatorText = this:Add("DLabel");
        this.ValidatorText:Dock(RIGHT);   
        this.ValidatorText:DockMargin(0, 0, 24, 0);   
        this.ValidatorText:SetWidth(600);   
        this.ValidatorText:SetContentAlignment(6);   
        this.ValidatorText:SetFont("qc_editor_font_status");   
        this.ValidatorText:SetColor(QC.Editor.CurrentTheme.Status);  
        this.ValidatorText:SetText("");
	}  
     
    function Paint(w, h) {
        draw.RoundedBox(0, 0, 0, w, h, QC.Editor.CurrentTheme.BottomBar); 
    }  
     
    function GetEditor() {
        return this:GetParent();
    }
	
	function Think() {
		if(this:GetEditor():GetScriptEditor() && this:GetEditor():GetScriptEditor()) {
			var textEditor = this:GetEditor():GetScriptEditor():GetTextEditor();
			this.StatusText:SetText("Length: " .. #textEditor:GetCode() .. ", Row: " .. textEditor.Caret.x .. ", Column: " .. textEditor.Caret.y);
		}
	}
     
    function SetValidatorText(text) {
        this.ValidatorText:SetText(text);
    }
} 
  
CQC_GUI_BottomBar.__index = null;
derma.DefineControl("QCBottomBar", "QuantumChip BottomBar", CQC_GUI_BottomBar, "EditablePanel"); 

/*----------------------------------- 
    Tests
-------------------------------------*/

#if DEBUG

if(CLIENT)
QC.OpenEditor(); 
 
#endif   