/*-----------------------------------
    QCEditor
-------------------------------------*/

class QC_GUI_Editor : QC_GUI_Frame {

    var ScriptEditor;

    function Init() {  
        this:__new();
        
        this:SetTitle("QuantumChip IDE");
        this:SetSizable(true); 
        this:SetMinimumSize(400, 400); 
        this:DockPadding(0, 32, 0, 0);
        
        this.IconBar = this:Add("QCIconBar");
        this.IconBar:Dock(TOP);
        
        this.TabView = this:Add("QCTabView");
        this.TabView:Dock(FILL);
        //this.TabView:AddTab("Welcome", this:Add("QCWelcome")); 
        this.TabView:AddTab("File 1", this:Add("QCScriptEditor")); 
        this.TabView:AddTab("File 2", this:Add("QCScriptEditor")); 
        this.TabView:AddTab("File 3", this:Add("QCScriptEditor"));
        
        this.BottomBar = this:Add("QCBottomBar");
        this.BottomBar:Dock(BOTTOM);  
          
        if(IsValid(QC_EDITOR_DEBUG))
            QC_EDITOR_DEBUG:Remove();
         
        QC_EDITOR_DEBUG = vgui.Create("QCDebugWindow");
        QC_EDITOR_DEBUG:SetPos(10, 10);
        QC_EDITOR_DEBUG:SetSize(400, 600);
        QC_EDITOR_DEBUG:MakePopup(); 
    }
    
    function GetScriptEditor() {
        return this.ScriptEditor; 
    }
    
    function GetBottomBar() {
        return this.BottomBar;
    }
    
    function GetDebugWindow() {
        return QC_EDITOR_DEBUG; 
    }
     
    function OnClose() {
        if(IsValid(QC_EDITOR_DEBUG))
            QC_EDITOR_DEBUG:Remove();
    }

}
  
CQC_GUI_Editor.__index = null;
derma.DefineControl("QCEditor", "QuantumChip Editor", CQC_GUI_Editor, "QCFrame"); 

/*-----------------------------------
    Tests
-------------------------------------*/
 
#if DEBUG
   
if(CLIENT)  
QC.OpenEditor(); 
 
#endif   