/*-----------------------------------
    QCFrame
-------------------------------------*/

class QC_GUI_Frame {

    function Init() {  
        this:__new();
        this:SetText("");
        
        this.lblTitle:SetFont("qc_editor_font_title");
        this.lblTitle:SetColor(QC.Editor.CurrentTheme.TitleText);
        this.lblTitle:SetHeight(32);
        this.lblTitle:SetContentAlignment(4);
        
        this.btnMaxim:SetVisible(false);
	    this.btnMinim:SetVisible(false);
    
        this.btnClose:SetText("");        
        function this.btnClose:Paint(w, h) {
            surface.SetDrawColor(QC.Editor.CurrentTheme.CloseButton);
            surface.SetMaterial(QC.Editor.Materials.Close);
            surface.DrawTexturedRect(0, 0, w, h);
        }           
    }    
     
    function Paint(w, h) {
        draw.RoundedBox(0, 0, 0, w, h, QC.Editor.CurrentTheme.Background);
        draw.RoundedBox(0, 0, 0, w, 32, QC.Editor.CurrentTheme.TitleBar);
    }
    
    function PaintOver(w, h) {
        if(this:GetSizable()) {
            surface.SetDrawColor(QC.Editor.CurrentTheme.ResizeIcon);
            surface.SetMaterial(QC.Editor.Materials.Resize);
            surface.DrawTexturedRect(w - 29, h - 29, 32, 32);
        }
    }
    
    function PerformLayout() {
        var titlePush = 0;

        if(IsValid(this.imgIcon)) {
            this.imgIcon:SetPos(5, 5);
            this.imgIcon:SetSize(16, 16);
            titlePush = 32;
        }

        this.btnClose:SetPos(this:GetWide() - 31 - 4, 0);
        this.btnClose:SetSize(31, 31);

        this.btnMaxim:SetPos(this:GetWide() - 31 * 2 - 4, 0);
        this.btnMaxim:SetSize(31, 31);

        this.btnMinim:SetPos(this:GetWide() - 31 * 3 - 4, 0);
        this.btnMinim:SetSize(31, 31);

        this.lblTitle:SetPos(8 + titlePush, 2);
        this.lblTitle:SetSize(this:GetWide() - 25 - titlePush, 28);
    }
}
 
CQC_GUI_Frame.__index = null;
derma.DefineControl("QCFrame", "QuantumChip Frame", CQC_GUI_Frame, "DFrame"); 

/*-----------------------------------
    Tests
-------------------------------------*/

#if DEBUG

if(CLIENT)
QC.OpenEditor(); 
 
#endif   