/*-----------------------------------
    If
-------------------------------------*/

class QC_Instruction_If : QC_Instruction {

    function QC_Instruction_If(condition, sequence) {
        this.Condition = condition;
        this.Sequence = sequence;
    }
    
    function GetChildren() {
        return { this.Condition, this.Sequence };  
    } 
    
    function Analyse(analyser) {
        this.Condition:Analyse(analyser);
        
        this.Operator = analyser:LookUpOperator(this.Condition:GetValueType(), this.Condition:GetToken(), "is", { this.Condition });
        
        this.Sequence:Analyse(analyser);
    }
    
    function GenerateCode(generator, tbl) {
        tbl[#tbl + 1] = "if ";
        this.Operator.Compile(generator, tbl, generator:CompileToString(this.Condition));
        tbl[#tbl + 1] = " then\n";
        this.Sequence:GenerateCode(generator, tbl);
        tbl[#tbl + 1] = " \nend";
    }
}