/*-----------------------------------
    Instruction
-------------------------------------*/

class QC_Instruction {
    
    function PrintTree(treeDepth) {
        var tabStr = "";
        
        treeDepth = treeDepth ?? 0;
        
        for(i = 0; i < treeDepth; i++)
            tabStr = tabStr .. "    ";
            
        print(tabStr .. this.__type .. " - " .. #this:GetChildren() .. " children");
        
        foreach(var child in this:GetChildren()) {
            child:PrintTree(treeDepth + 1);
        }
    }
    
    function GetChildren() {
        return { };
    }
    
    // TODO: Lines and positions for error handling
 
    function Analyse(analyser) {
        
    }
        
    function GenerateCode(generator, tbl) {
        error("Generator not implemented for " .. this:GetType()); 
    }
} 