/*-----------------------------------
    Method call
-------------------------------------*/

class QC_Instruction_MethodCall : QC_Instruction {

    function QC_Instruction_MethodCall(expression, nameToken, name, argumentList) {
        this.Expression = expression;
        this.Name = name; 
        this.NameToken = nameToken;
        this.ArgumentList = { expression, unpack(argumentList) }; // List of expressions
    }
    
    function Analyse(analyser) {
        foreach(var arg in this.ArgumentList)
            arg:Analyse(analyser);
        
        this.FunctionTbl = analyser:LookUpFunction(this.Expression:GetValueType(), this.NameToken, this.Name, this.ArgumentList);
    } 
    
    function GetChildren() {
        return this.ArgumentList;  
    }
    
    function GenerateCode(generator, tbl) {
        var args = { };
        
        foreach(var arg in this.ArgumentList) {
            var tbl2 = { };
            arg:GenerateCode(generator, tbl2);
            args[#args + 1] = table.concat(tbl2, "");
        } 

        if(this.FunctionTbl.Type != QC_FUNCTION_INLINE) // Inline functions not compiled
            this.FunctionTbl.Compile(generator, tbl, unpack(args));
    }
    
}