/*-----------------------------------
    Sequence
-------------------------------------*/

class QC_Instruction_Sequence : QC_Instruction {

    function QC_Instruction_Sequence(instructionList) {
        this.List = instructionList;
    }
    
    function GetChildren() {
        return this.List;  
    }
    
    function Analyse(analyser) {
        foreach(var instruction in this.List) {
            print(instruction:GetType());
            instruction:Analyse(analyser);
        }
    }
     
}