/*-----------------------------------
    Sequence
-------------------------------------*/

class QC_Instruction_Sequence : QC_Instruction {

    function QC_Instruction_Sequence(instructionList) {
        this.List = instructionList;
    }
    
    function GetChildren() {
        return this.List;  
    }
    
    function Analyse(analyser) {
        foreach(var instruction in this.List) {
            instruction:Analyse(analyser);
        }
    }
    
    function GenerateCode(generator, tbl) {
        foreach(var instruction in this.List) {
            var prevPreparation = generator.Preparation;
            generator.Preparation = { };
            
            var tbl2 = { }; // Temporary table for instructions
            instruction:GenerateCode(generator, tbl2);
            
            // Preparation
            foreach(var prep in generator.Preparation)
                tbl[#tbl + 1] = prep;
                
            tbl[#tbl + 1] = "\n";
            
            // Actual code
            foreach(var code in tbl2)
                tbl[#tbl + 1] = code;
            
            tbl[#tbl + 1] = "\n";
            
            generator.Preparation = prevPreparation;
        }
    }
    
}