/*-----------------------------------
    Code side
-------------------------------------*/

class QC_Instruction_Side : QC_Instruction {

    function QC_Instruction_Side(side, sequence) {
        this.Side = side;
        this.Sequence = sequence;
    }
    
    function GetChildren() {
        return { this.Sequence }; 
    }
    
    function Analyse(analyser) {
        if(analyser.Side && analyser.Side != this.Side)
            analyser:Error("Cannot run " .. this.Side:lower() .. "side code in " .. analyser.Side:lower() .. "side-only scope.");
        
        var prev = analyser.Side; 
        analyser.Side = this.Side;
        this.Sequence:Analyse(analyser);
        analyser.Side = prev;
    }
}