/*-----------------------------------
    Code side
-------------------------------------*/

class QC_Instruction_Side : QC_Instruction {

    function QC_Instruction_Side(sideToken, side, sequence) {
        this.SideToken = sideToken;
        this.Side = side;
        this.Sequence = sequence;
    }
    
    function GetChildren() {
        return { this.Sequence }; 
    }
    
    function Analyse(analyser) {
        if(analyser.Side && analyser.Side != this.Side)
            analyser:ErrorToken(this.SideToken, "Cannot run " .. this.Side:lower() .. "side code in " .. analyser.Side:lower() .. "side-only block.");
        
        var prev = analyser.Side; 
        analyser.Side = this.Side;
        this.Sequence:Analyse(analyser);
        analyser.Side = prev;
    }
    
    function GenerateCode(generator, tbl) {
        tbl[#tbl + 1] = "if ";
        tbl[#tbl + 1] = this.Side;
        tbl[#tbl + 1] = " then\n";
        this.Sequence:GenerateCode(generator, tbl);
        tbl[#tbl + 1] = "\nend";   
    }
    
}