/*-----------------------------------
    Sequence
-------------------------------------*/

class QC_Instruction_VariableDeclaration : QC_Instruction {

    function QC_Instruction_VariableDeclaration(typeToken, type, nameToken, name, value) {
        this.TypeToken = typeToken;
        this.NameToken = nameToken;
        this.Type = type;
        this.Name = name;
        this.Value = value;
    }
    
    function Analyse(analyser) {
        // TODO: Type-checking
        
        if(this.Value)
            this.Value:Analyse(analyser);
    }
    
    function GetChildren() {
        return { this.Value };  
    }
    
    function GenerateCode(generator, tbl) {
        tbl[#tbl + 1] = "local ";
        tbl[#tbl + 1] = this.Name;
        if(this.Value) {
            tbl[#tbl + 1] = " = ";
            this.Value:GenerateCode(generator, tbl);
        }
        tbl[#tbl + 1] = "\n";
        
        print(this:GetType() .. " - generation not implemented");
    }
    
}