/*-----------------------------------
    Code generator
    The constructor and other functions are in code_generator_utils.luaa file.
-------------------------------------*/

QC_CodeGenerator = null; // Required for partial classes

include("code_generator_utils.lua");

partial class QC_CodeGenerator {
    
    var Preparation = { };
    var CompilingFuncId = 0;
    var CurrentUniquePrefix;
     
    /*
        Generates output code.
    */
    function Generate() {
        var outputTable = { };
        
        this:WrapCodeStart(outputTable);
        this.InputSequence:GenerateCode(this, outputTable);
        this:WrapCodeEnd(outputTable);
        
        this.OutputCode = table.concat(outputTable, ""); 
    }
     
    /*
        Generates a prefix for function generator ($).
    */
    function GenerateUniquePrefix() {
        return this.CurrentUniquePrefix;
    }
    
    function NextFunctionCompiling() {
        this.CompilingFuncId = this.CompilingFuncId + 1;
        this.CurrentUniquePrefix = "genvar" .. this.CompilingFuncId .. "_";
    }
    
    /*-----------------------------------
        Static code
    -------------------------------------*/
    
    function WrapCodeStart(tbl) {
        tbl[#tbl + 1] = "return function(Context)\n";
    }

    function WrapCodeEnd(tbl) {
        tbl[#tbl + 1] = "\nend";
    }
} 
 
/*-----------------------------------
    Testing
-------------------------------------*/

#if DEBUG 
QC.DoTest();  
#endif  