/*-----------------------------------
    Main compiler class
-------------------------------------*/

/*-----------------------------------
    Files
-------------------------------------*/

include("language_specification.lua"); 
include("preprocessor/preprocessor.lua");
include("lexer/lexer.lua");
include("syntax_analyser/syntax_analyser.lua");
include("semantic_analyser/semantic_analyser.lua");
include("code_generator/code_generator.lua");

// Include instructions
foreach(var v in QC.InstructionFiles)
	include("instructions/" .. v .. ".lua");

/*-----------------------------------
    Compiler class
-------------------------------------*/

class QC_Compiler {
    
    // File entry: { Name = "name", Source = "" }
    var Files = { };
    
    var Success = false;
    var Error = "No error.";
    
    /*
        Compiles everything and returns the final code.
    */
    function Compile(input) {
        // Preprocessor
        
        print();
        print("Creating preprocessor object");
        var preprocessor = QC_Preprocessor(input);           
        print("Preprocessing time: ", preprocessor.Time);
        print("Preprocessor output: ");
        print(preprocessor.Output);
        print();
         
        // Lexer
         
        print("Creating lexer object");
        var lexer = QC_Lexer(preprocessor.Output);           
        print("Analysis time: ", lexer.Time);
            
        foreach(var v in lexer.Tokens) {
            print(v[1], ": ", v[2]);
        }
        
        // Syntax analyser
        
        print();
        print("Creating syntax analyser object");
        var syntax_analyser = QC_SyntaxAnalyser(lexer.Tokens);          
        print("Analysis time: ", syntax_analyser.Time);
        print("Analysis output: ");
        print(syntax_analyser.Output);
        print();
        
        // Semantic analyser
        
        print();
        print("Creating semantic analyser object");
        var semantic_analyser = QC_SemanticAnalyser(syntax_analyser.Output);          
        print("Analysis time: ", semantic_analyser.Time);
        print();
        
        // Code generator
        
        print();
        print("Creating code generator object");
        var code_generator = QC_CodeGenerator(syntax_analyser.Output);          
        print("Generating time: ", code_generator.Time);
        print("Output code: " .. code_generator.OutputCode);
        print();
          
        print();
    }
}  