/*-----------------------------------
    Main compiler class
-------------------------------------*/

/*-----------------------------------
    Files
-------------------------------------*/

include("language_specification.lua"); 
include("preprocessor/preprocessor.lua");
include("lexer/lexer.lua");
include("syntax_analyser/syntax_analyser.lua");
include("semantic_analyser/semantic_analyser.lua");
include("code_generator/code_generator.lua");

// Include instructions
foreach(var v in QC.InstructionFiles)
	include("instructions/" .. v .. ".lua");

/*-----------------------------------
    Compiler class
-------------------------------------*/

class QC_Compiler {
    
    // File entry: { Name = "name", Source = "" }
    var Files = { };
    
    var Success = false;
    var ErrorLine = -1;
    var ErrorCharacter = -1;
    var ErrorMessage;
    
    var TotalTime;
    var PreprocessorTime;
    var LexerTime;
    var SyntaxAnalyerTime;
    var SemanticAnalyserTime;
    var CodeGeneratorTime;
    
    /*
        Compiles everything and returns the final code.
    */
    function Compile(input) {
        this.Ok = xpcall(this.CompileFunc, function(error) {
            print("QuantumChip compiler error: ", error);
            debug.Trace();
            if(!this.ErrorMessage) {
                this.ErrorMessage = "Compiler Lua error occured.";
                this.ErrorLine = -1;
                this.ErrorCharacter = -1;
            }
        }, this, input);
    }
    
    function CompileFunc(input) {
        // Preprocessor
        
        print();
        print("Creating preprocessor object");
        var preprocessor = QC_Preprocessor(this, input);          
        this.PreprocessorTime = preprocessor.Time;
        print("Preprocessing time: ", preprocessor.Time);
        print("Preprocessor output: ");
        print(preprocessor.Output);
        print();
         
        // Lexer
         
        print("Creating lexer object");
        var lexer = QC_Lexer(this, preprocessor.Output);   
        this.LexerTime = lexer.Time;        
        print("Analysis time: ", lexer.Time);
            
        foreach(var v in lexer.Tokens) {
            print(v[1], ": ", v[2]);
        }
        
        // Syntax analyser
        
        print();
        print("Creating syntax analyser object");
        var syntax_analyser = QC_SyntaxAnalyser(this, lexer.Tokens);    
        this.SyntaxAnalyerTime = syntax_analyser.Time;      
        print("Analysis time: ", syntax_analyser.Time);
        print("Analysis output: ");
        print(syntax_analyser.Output);
        print();
        
        // Semantic analyser
        
        print();
        print("Creating semantic analyser object");
        var semantic_analyser = QC_SemanticAnalyser(this, syntax_analyser.Output);  
        this.SemanticAnalyserTime = semantic_analyser.Time;              
        print("Analysis time: ", semantic_analyser.Time);
        print();
        
        // Code generator
        
        print();
        print("Creating code generator object");
        var code_generator = QC_CodeGenerator(this, syntax_analyser.Output);  
        this.CodeGeneratorTime = code_generator.Time;          
        print("Generating time: ", code_generator.Time);
        print("Output code: " .. code_generator.OutputCode);
        print();
        
        this.Output = code_generator.OutputCode; 
        this.TotalTime = this.PreprocessorTime + this.LexerTime + this.SyntaxAnalyerTime + this.SemanticAnalyserTime + this.CodeGeneratorTime;
    }
}   