/*-----------------------------------
    QuantumChip specification
-------------------------------------*/

QC.Spec = { };

/*-----------------------------------
    Keywords
-------------------------------------*/

QC.Spec.Keywords = {
    
    "var",
    "local",
    "global",

    "if",
    "else",

    "while",
    "for",
    "foreach",
    "break",
    "continue",
    "in",

    "switch",
    "case",
    "default",

    "function",
    "void",
    "return",

    "this",

    "true",
    "false",
    "null",

    "class",
    
};

/*-----------------------------------
    Symbols
-------------------------------------*/

QC.Spec.Symbols = { 
    
    "+",
    "-",
    "*",
    "/",
    "%",
    "^",
    "=",
    "+=",
    "-=",
    "*=",
    "/=",
    "^=",
    "++",
    "--",

    "==",
    "!=",
    "<",
    "<=",
    ">",
    ">=",

    "&",
    "|",
    "^^",
    ">>",
    "<<",
    "~",
    
    "!",
    "&&",
    "||",

    "?",
    ":",
    "??",
    ";",
    ",",
    "#",
    ".",

    "(",
    ")",
    "{",
    "}",
    "[",
    "]",

    "=>",
    "...",
    
};
