/*-----------------------------------
    QuantumChip specification
-------------------------------------*/

QC.Spec = { };

/*-----------------------------------
    Tokens
    
        Token structure: { Type, Value, Line, Position }
        
        Token types:
            k - keyword
            i - identifier
            s - symbol
            n - number
            S - string
            I - include
-------------------------------------*/

/*-----------------------------------
    Keywords
-------------------------------------*/

QC.Spec.Keywords = {
    
    ["var"] = true,
	["global"] = true,
	
	["if"] = true,
	["else"] = true,
	
	["while"] = true,
	["for"] = true,
	["foreach"] = true,
	["break"] = true,
	["continue"] = true,
	["in"] = true,
	
	["switch"] = true,
	["case"] = true,
	["default"] = true,
	
	["function"] = true,
	["void"] = true,
	["return"] = true,
	
	["this"] = true,
	
	["true"] = true,
	["false"] = true,
	["null"] = true,
	
	["class"] = true,
    
};

/*-----------------------------------
    Symbols
-------------------------------------*/

QC.Spec.Symbols = { 
    
    ["+"] = true,
    ["-"] = true,
    ["*"] = true,
    ["/"] = true,
    ["%"] = true,
    ["^"] = true,
    ["="] = true,
    ["+="] = true,
    ["-="] = true,
    ["*="] = true,
    ["/="] = true,
    ["^="] = true,
    ["++"] = true,
    ["--"] = true,

    ["=="] = true,
    ["!="] = true,
    ["<"] = true,
    ["<="] = true,
    [">"] = true,
    [">="] = true,

    ["&"] = true,
    ["|"] = true,
    ["^^"] = true,
    [">>"] = true,
    ["<<"] = true,
    ["~"] = true,

    ["!"] = true,
    ["&&"] = true,
    ["||"] = true,

    ["?"] = true,
    [":"] = true,
    ["??"] = true,
    [";"] = true,
    [","] = true,
    ["#"] = true,
    ["."] = true,

    ["("] = true,
    [")"] = true,
    ["{"] = true,
    ["}"] = true,
    ["["] = true,
    ["]"] = true,

    ["=>"] = true,
    ["..."] = true,
    
};
