COMPONENT.Name = "Core";
COMPONENT.Description = "Core component of QuantumChip";
COMPONENT.Author = "Szymekk";

/*-----------------------------------
    Basic types
-------------------------------------*/

COMPONENT:AddClass("b", "boolean");  
COMPONENT:AddClass("n", "number");  
COMPONENT:AddClass("s", "string");    

/*-----------------------------------
    Print functions
-------------------------------------*/

COMPONENT:AddFunctionInline("print", "s", "", "print(@1)");
COMPONENT:AddFunctionPrepared("printp", "n", "", "local gay = @1 * 2", "gay");