COMPONENT.Name = "Core";
COMPONENT.Description = "Core component of QuantumChip";
COMPONENT.Author = "Szymekk";

/*-----------------------------------
    Basic types
-------------------------------------*/

COMPONENT:AddClass("b", "boolean");  
COMPONENT:AddClass("n", "number");  
COMPONENT:AddClass("s", "string");    

/*-----------------------------------
    Print functions
-------------------------------------*/

COMPONENT:AddFunctionPrepared("print", "n", "", "", "print(@1)");
COMPONENT:AddFunctionPrepared("printadd", "n,n", "", "local $value = @1 * @2", "print($value)");
COMPONENT:AddFunctionInline("printi", "n", "", "print(@1)"); 