/*-----------------------------------
    Semantic analyser utils
-------------------------------------*/

partial class QC_SemanticAnalyser {
    
    var Time = 0; // Analysis time
    
    var InputSequence;
    
    /*
        Constructor
    */
    function QC_SemanticAnalyser(compiler, sequence) {
        this.Compiler = compiler;
        
        var startTime = SysTime();
        
        assert(sequence != null, "Input is nil. Sequence tree expected.");
        
        this.InputSequence = sequence;
        this:Analyse();
        
        this.Time = SysTime() - startTime;
    }
    
    /*-----------------------------------
        Functions / Operators
    -------------------------------------*/
    
    function LookUpFunction(methodOf, nameToken, name, argumentList) {
        var functionList = QC.FunctionsByName[name];
        
        if(!functionList)
            this:ErrorToken(nameToken, "No such function " .. name .. ".");
        
        var typeArgList = { };
        foreach(var v in argumentList)
            typeArgList[#typeArgList + 1] = v:GetValueType();
        
        foreach(var functionTbl in functionList) {
            if(functionTbl.MethodOf == methodOf && 
               this:CheckArguments(functionTbl.Arguments, typeArgList)) {
                   return functionTbl;
               }
        }
        
        this:ErrorToken(nameToken, "No overload (" .. table.concat(typeArgList, ", ") .. ") for function " .. name .. ".");
    }
    
    function LookUpOperator(methodOf, nameToken, name, argumentList) {
        var classNiceName = QC.ShortClassToNiceName(methodOf);
        
        var functionList = (QC.OperatorsByClass[methodOf] ?? { })[name];
        
        if(!functionList)
            this:ErrorToken(nameToken, "No such operator " .. name .. " for class " .. classNiceName .. ".");
        
        var typeArgList = { };
        foreach(var v in argumentList)
            typeArgList[#typeArgList + 1] = v:GetValueType();
        
        foreach(var functionTbl in functionList) {
            if(functionTbl.MethodOf == methodOf && 
               this:CheckArguments(functionTbl.Arguments, typeArgList)) {
                   return functionTbl;
               }
        }
        
        this:ErrorToken(nameToken, "No overload (" .. table.concat(typeArgList, ", ") .. ") for operator " .. name .. " of " .. classNiceName .. " class.");
    }
    
    function CheckEvent(nameToken, name, argumentList) {
        var event = QC.EventsByName[name];
        
        if(!event)
            this:ErrorToken(nameToken, "No such event '" .. name .. "'.");
        
        var args = { };
        foreach(var a in argumentList)
            args[#args + 1] = a[1];
        
        if(!this:CheckArguments(args, event.Arguments))
            this:ErrorToken(nameToken, "No overload (" .. table.concat(args, ", ") .. ") for event " .. name .. " .");
    } 
    
    function CheckArguments(args1, args2) {
        if(#args1 != #args2)
            return false;
        
        foreach(var k, v in args1)
            if(args2[k] != v)
                return false;
        
        return true;
    }
    
    /*-----------------------------------
        Errors
    -------------------------------------*/
    
    var Errored = false;
    var ErrorLine, ErrorCharacter;
    
    function Error(message) {
        assert(message is string, "Error message isn't a string (probably a token). Use ErrorToken instead.");
        this.Compiler.ErrorMessage = message; 
        error(message);
    }
    
    function ErrorToken(token, message) {
        this.Errored, this.ErrorLine, this.ErrorCharacter = true, token[3], token[4] - #token[2];
        
        this.Compiler.ErrorLine = this.ErrorLine;
        this.Compiler.ErrorCharacter = this.ErrorCharacter;
        this.Compiler.ErrorMessage = message;
        
        error("Line " .. this.ErrorLine .. ", char " .. this.ErrorCharacter .. ": " .. message);
    }
    
} 
  
/*-----------------------------------
    Testing
-------------------------------------*/

#if DEBUG 
QC.DoTest();  
#endif   