/*----------------------------
     QC Base - shared
------------------------------*/

ENT.Type 			= "anim";
ENT.Base 			= "base_entity";
ENT.PrintName       = "QuantumChip Gate";
ENT.Author          = "Szymekk";
ENT.Category 		= "Other";
ENT.Spawnable 		= DEBUG;

function ENT:SetupDataTables() {
    //self:NetworkVar("Bool", 0, "Active"); 
} 

function ENT:InitQC() {
    this.Context = QC_Context(this:CPPIGetOwner(), this);
    
    if(SERVER)
        QC.Networking.RequestCode(this:CPPIGetOwner(), this);
} 

function ENT:SubmitCode(code) {
    this.Context:SetState(QC_STATE_COMPILING);
    
    var compiler = QC_Compiler();
    compiler:Compile(code);

    if(!compiler.Success) {
        if(SERVER) {
            this:EmitSound("ambient/fire/ignite.wav");
            this:Ignite(10, 0);
            this:SetColor(Color(55, 55, 55));
        }
        
        error("Compiling error!");
    }

    QC.Networking.SendCompiledCode(this, compiler.Output); 

    this:SetCompiledCode(compiler.Output);
}

function ENT:SetCompiledCode(compiledCode) {
    if(!this.Context)
        this:InitQC();
    
    this.CompiledCode = compiledCode;
    
    var func = CompileString(compiledCode, "QC");
    this.Context:ExecuteFunction(func, this.Context);
    
    this.Context:SetState(QC_STATE_RUNNING);
}

function ENT:OnRemove() { 
    if(this.Context)
	    this.Context:Remove();
}

function ENT:Think() {
    
}