/*-----------------------------------
    Context
-------------------------------------*/

QC_STATE_WAITING = 0; // Waiting for code
QC_STATE_COMPILING = 1;
QC_STATE_RUNNING = 2;
QC_STATE_ERRORED = 3;

QC.Contexts = { };

class QC_Context {
     
    var Owner;
    var Entity; 
        
    var Memory = { };
    var Events = { };
    
    var State = QC_STATE_WAITING;
            
    function QC_Context(player, entity) {
        assert(player && player:IsPlayer(), "Player argument (1) missing (or not player).");
        assert(entity, "Entity argument (2) missing.");
        
        this.Owner = player;
        this.Entity = entity;
        
        QC.Contexts[this] = this; 
        
        hook.Call("QC_OnContextCreated", null, this);
    }
    
    function GetState() {
        return this.State;
    }
    
    function SetState(value) {
        this.State = value;
    }
    
    function Remove() {
        QC.Contexts[this] = null;
        
        hook.Call("QC_OnContextRemoved", null, this);
    }
    
    function ExecuteFunction(func, ...) {
        this:BeginExecution();
       
        xpcall(func, function(message) {
            this:SetState(QC_STATE_ERRORED);
            error("QC_Context:ExecuteFunction: QC EXECUTION FAILED!");
        }, ...);
       
        this:EndExecution();
    }
    
    function BeginExecution() {
        function hookFunc() {
            
        }
        
        debug.sethook(op_counter, "", hookFunc);
    }
    
    function EndExecution() {
        debug.sethook();
    }
    
    /*-----------------------------------
        Calling
    -------------------------------------*/
    
    function CallEvent(name, ...) {
        var eventFunc = this.Events[name];
        
        if(eventFunc)
            this:ExecuteFunction(eventFunc, ...);
    }
    
}

/*-----------------------------------
    Tick event
-------------------------------------*/

hook.Add("Tick", "QC_Tick", function() {
    foreach(var context in QC.Contexts) {
        if(!IsValid(context.Entity)) {
            QC.Contexts[context] = null;
            return;
        } 
        
        context:CallEvent("tick");
    }
});