/*-----------------------------------
    QuantumChip main file
-------------------------------------*/

/*-----------------------------------
    Files
-------------------------------------*/

if(SERVER) {
	AddCSLuaFile();
	AddCSLuaFile("compiler/language_specification.lua");
	AddCSLuaFile("compiler/lexer/lexer.lua");
	AddCSLuaFile("compiler/lexer/lexer_utils.lua");
}

/*-----------------------------------
    Initialization
-------------------------------------*/

QC = { }; 

include("compiler/language_specification.lua"); 
include("compiler/lexer/lexer.lua");
 
      
  
      
  
  
#if DEBUG 

print("Creating lexer object");

var lexer = QC_Lexer(@"Su perDuper 

 

                



    Test
    Extra
Lol, derp");

#endif