/*-----------------------------------
    Lexer
    The constructor and other functions are in lexer_utils.luaa file.
-------------------------------------*/

QC_Lexer = null; // Required for partial classes

include("lexer_utils.lua");

partial class QC_Lexer {
    
    /*
        Analyses the code
    */
    function Pass() {
        while(this:NextChar()) {
            
            this:SkipWhitespace();
            
            if(this:AcceptPattern("%a+")) {
                print(this.PatternMatch);
            }
            else
                print("Dupa: " .. this.CurrentChar);
                
        } 
    }
    
}